users:
    type: rest
    resource: Tunz\ApiBundle\Controller\UserController

songs:
    type: rest
    resource: Tunz\ApiBundle\Controller\SongsController

user_songs:
    type: rest
    parent: users
    resource: Tunz\ApiBundle\Controller\UserSongsController
    
clips:
    type: rest
    parent: songs
    resource: Tunz\ApiBundle\Controller\ClipsController
    
tracks:
    type: rest
    parent: songs
    resource: Tunz\ApiBundle\Controller\TracksController

api_login:
    type: rest
    resource: Tunz\ApiBundle\Controller\LoginController